<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ek0-WT-Nl5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WalkDogs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="ViewController" customModule="WorkDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="主子大名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vb-da-0bT">
                                <rect key="frame" x="19" y="371" width="338" height="34"/>
                                <color key="backgroundColor" red="0.99201129990000003" green="0.98816449439999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="UhV-Xh-lhZ">
                                <rect key="frame" x="147" y="199" width="83" height="35"/>
                                <segments>
                                    <segment title="註冊"/>
                                    <segment title="登入"/>
                                </segments>
                                <connections>
                                    <action selector="segAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="LqA-sv-Vpu"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="帳號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXa-JN-Gxp">
                                <rect key="frame" x="19" y="263" width="338" height="34"/>
                                <color key="backgroundColor" red="0.99201129990000003" green="0.98816449439999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRV-Qj-ktp">
                                <rect key="frame" x="19" y="317" width="338" height="34"/>
                                <color key="backgroundColor" red="0.99201129990000003" green="0.98816449439999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGC-gs-hbT">
                                <rect key="frame" x="19" y="425" width="338" height="34"/>
                                <color key="backgroundColor" red="0.26394433279330487" green="0.74710367768710717" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="送出">
                                    <color key="titleColor" red="1" green="0.95678402515984251" blue="0.96815687202614198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sPa-FC-xqd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="請輸入帳號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOH-Sn-c5a">
                                <rect key="frame" x="19" y="263" width="338" height="34"/>
                                <color key="backgroundColor" red="0.99201129990000003" green="0.98816449439999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="請輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAw-BC-KDq">
                                <rect key="frame" x="19" y="317" width="338" height="34"/>
                                <color key="backgroundColor" red="0.99201129990000003" green="0.98816449439999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoO-nB-OxT">
                                <rect key="frame" x="19" y="371" width="338" height="34"/>
                                <color key="backgroundColor" red="0.27450626799992661" green="0.72798795487011003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="登入">
                                    <color key="titleColor" red="0.99201129986838044" green="0.9881644943646225" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Phk-gY-eYH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBanner.png" translatesAutoresizingMaskIntoConstraints="NO" id="bHh-pI-05I">
                                <rect key="frame" x="16" y="64" width="343" height="115"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kte-Pf-oOC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.45662767038645324" blue="0.40214635470024529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="WalkDog" id="v1i-sY-Pg7"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvb-9a-c8B">
                                <rect key="frame" x="230" y="587" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="map"/>
                                <connections>
                                    <segue destination="3qs-cJ-mEh" kind="show" id="HmR-eY-2UW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71597349807862076" green="1" blue="0.87980805850815524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6vb-da-0bT" firstAttribute="top" secondItem="fRV-Qj-ktp" secondAttribute="bottom" constant="20" id="0y1-wT-GMG"/>
                            <constraint firstItem="fRV-Qj-ktp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="1WN-Sn-YAe"/>
                            <constraint firstItem="bHh-pI-05I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1au-Ro-hBL"/>
                            <constraint firstItem="UhV-Xh-lhZ" firstAttribute="top" secondItem="bHh-pI-05I" secondAttribute="bottom" constant="20" id="38V-sd-ajv"/>
                            <constraint firstItem="IXa-JN-Gxp" firstAttribute="centerX" secondItem="fRV-Qj-ktp" secondAttribute="centerX" id="3kB-YA-W1E"/>
                            <constraint firstItem="tAw-BC-KDq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="70N-DB-ahw"/>
                            <constraint firstItem="IXa-JN-Gxp" firstAttribute="height" secondItem="fRV-Qj-ktp" secondAttribute="height" id="76q-KJ-LEX"/>
                            <constraint firstItem="cOH-Sn-c5a" firstAttribute="height" secondItem="tAw-BC-KDq" secondAttribute="height" id="8dP-CB-aYm"/>
                            <constraint firstAttribute="trailing" secondItem="Kte-Pf-oOC" secondAttribute="trailing" id="AuJ-N1-zvV"/>
                            <constraint firstItem="xGC-gs-hbT" firstAttribute="centerX" secondItem="fRV-Qj-ktp" secondAttribute="centerX" id="B8Q-ES-Cv7"/>
                            <constraint firstItem="UhV-Xh-lhZ" firstAttribute="height" secondItem="IXa-JN-Gxp" secondAttribute="height" id="CKE-dU-KrK"/>
                            <constraint firstItem="IXa-JN-Gxp" firstAttribute="width" secondItem="fRV-Qj-ktp" secondAttribute="width" id="DdY-Ee-Lcs"/>
                            <constraint firstItem="bHh-pI-05I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EW3-xe-QZS"/>
                            <constraint firstItem="6vb-da-0bT" firstAttribute="centerX" secondItem="fRV-Qj-ktp" secondAttribute="centerX" id="GcJ-Km-C2w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bHh-pI-05I" secondAttribute="trailing" id="Gz9-ID-EAd"/>
                            <constraint firstItem="xGC-gs-hbT" firstAttribute="height" secondItem="6vb-da-0bT" secondAttribute="height" id="H20-Iw-tIp"/>
                            <constraint firstItem="tAw-BC-KDq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IMw-2j-w3k"/>
                            <constraint firstItem="xGC-gs-hbT" firstAttribute="top" secondItem="6vb-da-0bT" secondAttribute="bottom" constant="20" id="Kam-pL-dh1"/>
                            <constraint firstItem="EoO-nB-OxT" firstAttribute="width" secondItem="tAw-BC-KDq" secondAttribute="width" id="M3p-5F-GSX"/>
                            <constraint firstItem="IXa-JN-Gxp" firstAttribute="top" secondItem="UhV-Xh-lhZ" secondAttribute="bottom" constant="30" id="Mgm-gw-Raa"/>
                            <constraint firstItem="fRV-Qj-ktp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="Nxv-2S-RYU"/>
                            <constraint firstItem="Kte-Pf-oOC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="O9z-x8-Qnc"/>
                            <constraint firstItem="EoO-nB-OxT" firstAttribute="centerX" secondItem="tAw-BC-KDq" secondAttribute="centerX" id="OsW-MI-e1a"/>
                            <constraint firstItem="EoO-nB-OxT" firstAttribute="height" secondItem="tAw-BC-KDq" secondAttribute="height" id="RAK-aW-b4e"/>
                            <constraint firstItem="fRV-Qj-ktp" firstAttribute="top" secondItem="IXa-JN-Gxp" secondAttribute="bottom" constant="20" id="Re9-fi-bcB"/>
                            <constraint firstItem="UhV-Xh-lhZ" firstAttribute="centerX" secondItem="fRV-Qj-ktp" secondAttribute="centerX" id="SiD-4Q-6bJ"/>
                            <constraint firstItem="cOH-Sn-c5a" firstAttribute="centerX" secondItem="tAw-BC-KDq" secondAttribute="centerX" id="Zjn-wq-nI5"/>
                            <constraint firstItem="fRV-Qj-ktp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f2y-89-wJ6"/>
                            <constraint firstItem="fRV-Qj-ktp" firstAttribute="top" secondItem="IXa-JN-Gxp" secondAttribute="bottom" constant="20" id="mHn-D5-Lot"/>
                            <constraint firstItem="cOH-Sn-c5a" firstAttribute="width" secondItem="tAw-BC-KDq" secondAttribute="width" id="ozx-zD-Cxc"/>
                            <constraint firstItem="tAw-BC-KDq" firstAttribute="height" secondItem="fRV-Qj-ktp" secondAttribute="height" id="rKK-hZ-FJO"/>
                            <constraint firstItem="tAw-BC-KDq" firstAttribute="top" secondItem="cOH-Sn-c5a" secondAttribute="bottom" constant="20" id="s0f-Ri-g36"/>
                            <constraint firstItem="6vb-da-0bT" firstAttribute="width" secondItem="fRV-Qj-ktp" secondAttribute="width" id="tdu-SD-Bus"/>
                            <constraint firstItem="fRV-Qj-ktp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u5k-Mv-Wyw"/>
                            <constraint firstItem="EoO-nB-OxT" firstAttribute="top" secondItem="tAw-BC-KDq" secondAttribute="bottom" constant="20" id="uEa-JA-bKD"/>
                            <constraint firstItem="6vb-da-0bT" firstAttribute="height" secondItem="fRV-Qj-ktp" secondAttribute="height" id="v73-qq-qtO"/>
                            <constraint firstItem="xGC-gs-hbT" firstAttribute="width" secondItem="6vb-da-0bT" secondAttribute="width" id="vrt-Yg-wFQ"/>
                            <constraint firstItem="tAw-BC-KDq" firstAttribute="width" secondItem="fRV-Qj-ktp" secondAttribute="width" id="yIm-m0-amE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WalkDogs" id="NF7-9v-C18"/>
                    <connections>
                        <outlet property="accountText" destination="IXa-JN-Gxp" id="zcX-1R-Evl"/>
                        <outlet property="addMemberBtnOutlet" destination="xGC-gs-hbT" id="VOV-Vv-mPo"/>
                        <outlet property="loginAcc" destination="cOH-Sn-c5a" id="RFj-mu-ate"/>
                        <outlet property="loginBtnOutlet" destination="EoO-nB-OxT" id="5IH-h5-QhJ"/>
                        <outlet property="loginPwd" destination="tAw-BC-KDq" id="WuK-VN-Eco"/>
                        <outlet property="masternameText" destination="6vb-da-0bT" id="d51-xk-haj"/>
                        <outlet property="passwdText" destination="fRV-Qj-ktp" id="80e-yi-ayJ"/>
                        <outlet property="segmentedC" destination="UhV-Xh-lhZ" id="SW8-Je-w8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-570.76461769115451"/>
        </scene>
        <!--ScollVC-->
        <scene sceneID="yxL-sj-iId">
            <objects>
                <viewController id="5Kq-yg-It8" customClass="scollVC" customModule="WorkDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ory-Fn-8s8"/>
                        <viewControllerLayoutGuide type="bottom" id="rXL-o4-dnb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L6u-W6-q5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nvq-nI-v3Z">
                                <rect key="frame" x="0.0" y="121" width="375" height="546"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wli-VD-ghr">
                                <rect key="frame" x="214" y="31" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="定位"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Say something" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUJ-Sx-nE4">
                                <rect key="frame" x="26" y="35" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GA-c3-Nyj">
                                <rect key="frame" x="177" y="31" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="拍照"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ball.png" translatesAutoresizingMaskIntoConstraints="NO" id="jVy-rx-1CN">
                                <rect key="frame" x="26" y="73" width="41" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjk-gb-aeb">
                                <rect key="frame" x="273" y="71" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="scollView"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0q-vI-fNP">
                                <rect key="frame" x="265" y="31" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="打卡"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgw-Qi-kvO">
                                <rect key="frame" x="317" y="28" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="home"/>
                                <connections>
                                    <segue destination="3ng-tH-yf9" kind="unwind" unwindAction="homeWithSegue:" id="SDv-4n-yy4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="scollView" destination="Nvq-nI-v3Z" id="Mkb-9V-o28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJS-69-68r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3ng-tH-yf9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3119.1999999999998" y="-965.6671664167917"/>
        </scene>
        <!--TableVC-->
        <scene sceneID="na2-kc-MKP">
            <objects>
                <viewController storyboardIdentifier="tableviewvc" id="Cuk-hH-Uz4" customClass="tableVC" customModule="WorkDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iqn-r2-NQc"/>
                        <viewControllerLayoutGuide type="bottom" id="bWW-a2-G5W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="haV-Ac-Vg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aij-gL-32N">
                                <rect key="frame" x="16" y="208" width="343" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53992911440000002" green="0.81566748720000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="51" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ONw-lb-MdA">
                                <rect key="frame" x="21" y="106" width="343" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tbcell" id="CXu-NN-Fna" customClass="tableViewCell" customModule="WorkDogs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51" width="343" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CXu-NN-Fna" id="Gun-yE-p37">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tps-Qy-rdl">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="86"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog3.png" translatesAutoresizingMaskIntoConstraints="NO" id="AX7-ZD-jcf">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="86"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXL-Ib-od7">
                                                            <rect key="frame" x="72" y="0.0" width="72" height="86"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="tjc-in-H59">
                                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="86"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="大摳" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58w-8d-QxW" userLabel="大摳">
                                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="62.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                            <color key="textColor" red="1" green="0.22772718497337641" blue="0.50496095789170936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="18:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoV-Mp-MED">
                                                                            <rect key="frame" x="0.0" y="65.5" width="72" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="AX7-ZD-jcf" secondAttribute="bottom" id="CwI-J7-6TB"/>
                                                        <constraint firstItem="AX7-ZD-jcf" firstAttribute="top" secondItem="Tps-Qy-rdl" secondAttribute="top" id="TGp-WG-Fdc"/>
                                                        <constraint firstAttribute="trailing" secondItem="AX7-ZD-jcf" secondAttribute="trailing" constant="77" id="dra-hL-8ea"/>
                                                        <constraint firstItem="AX7-ZD-jcf" firstAttribute="leading" secondItem="Tps-Qy-rdl" secondAttribute="leading" id="qaj-Fa-5aB"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tps-Qy-rdl" secondAttribute="trailing" id="7Ne-2v-UWv"/>
                                                <constraint firstItem="Tps-Qy-rdl" firstAttribute="width" secondItem="Gun-yE-p37" secondAttribute="width" id="TI4-Z6-NZ8"/>
                                                <constraint firstItem="Tps-Qy-rdl" firstAttribute="top" secondItem="Gun-yE-p37" secondAttribute="top" id="Tve-cZ-5wO"/>
                                                <constraint firstItem="Tps-Qy-rdl" firstAttribute="leading" secondItem="Gun-yE-p37" secondAttribute="leading" id="ZYe-tC-HO0"/>
                                                <constraint firstItem="Tps-Qy-rdl" firstAttribute="height" secondItem="Gun-yE-p37" secondAttribute="height" id="b6C-8V-py4"/>
                                                <constraint firstAttribute="bottom" secondItem="Tps-Qy-rdl" secondAttribute="bottom" id="nsN-yC-bcc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTimeLabel" destination="yoV-Mp-MED" id="vXZ-aN-c6v"/>
                                            <outlet property="dogNameLabel" destination="58w-8d-QxW" id="vhg-wa-aoI"/>
                                            <outlet property="selfPhoto" destination="AX7-ZD-jcf" id="IrC-Mt-e5x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cuk-hH-Uz4" id="LCC-Vf-Smf"/>
                                    <outlet property="delegate" destination="Cuk-hH-Uz4" id="csh-cB-GgS"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ATw-bV-u2m">
                                <rect key="frame" x="21" y="25" width="333" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Kw-qc-D37">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="正在做什麼" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfs-l2-V55">
                                                <rect key="frame" x="0.0" y="26" width="190" height="24"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajo-cs-CyD">
                                                <rect key="frame" x="195" y="26.5" width="27" height="23"/>
                                                <state key="normal" backgroundImage="takepic.png"/>
                                                <connections>
                                                    <action selector="takePic:" destination="Cuk-hH-Uz4" eventType="touchUpInside" id="P4z-9j-rWq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GI-L7-HqD">
                                                <rect key="frame" x="227" y="26" width="24" height="24"/>
                                                <state key="normal" backgroundImage="location.png"/>
                                                <connections>
                                                    <action selector="getGPS:" destination="Cuk-hH-Uz4" eventType="touchUpInside" id="did-JI-XmR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P16-Ga-Fyx">
                                                <rect key="frame" x="256" y="26" width="22" height="24"/>
                                                <state key="normal" backgroundImage="submit.png"/>
                                                <connections>
                                                    <action selector="pushUp:" destination="Cuk-hH-Uz4" eventType="touchUpInside" id="J9Z-nw-plS"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R2s-0n-P82">
                                                <rect key="frame" x="283" y="13" width="50" height="50"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.83947813687065587" green="0.56678485694022651" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.53992911440000002" green="0.81566748720000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NK4-cd-7jX">
                                <rect key="frame" x="51" y="637" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="logout"/>
                                <connections>
                                    <action selector="logout:" destination="Cuk-hH-Uz4" eventType="touchUpInside" id="4CZ-Bw-fZY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71597349809999999" green="1" blue="0.87980805849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bWW-a2-G5W" firstAttribute="top" secondItem="ONw-lb-MdA" secondAttribute="bottom" constant="30" id="8D6-6k-pMm"/>
                            <constraint firstItem="ATw-bV-u2m" firstAttribute="top" secondItem="Iqn-r2-NQc" secondAttribute="bottom" constant="5" id="Btg-my-Boc"/>
                            <constraint firstItem="ONw-lb-MdA" firstAttribute="leading" secondItem="haV-Ac-Vg0" secondAttribute="leadingMargin" constant="5" id="DhA-dU-aQb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ATw-bV-u2m" secondAttribute="trailing" constant="5" id="ekx-vH-niG"/>
                            <constraint firstItem="ONw-lb-MdA" firstAttribute="top" secondItem="ATw-bV-u2m" secondAttribute="bottom" constant="5" id="fOi-qm-Rib"/>
                            <constraint firstItem="ATw-bV-u2m" firstAttribute="leading" secondItem="haV-Ac-Vg0" secondAttribute="leadingMargin" constant="5" id="mMS-1S-OTU"/>
                            <constraint firstItem="ONw-lb-MdA" firstAttribute="trailing" secondItem="haV-Ac-Vg0" secondAttribute="trailingMargin" constant="5" id="pO1-EF-yGx"/>
                            <constraint firstItem="ONw-lb-MdA" firstAttribute="top" secondItem="Iqn-r2-NQc" secondAttribute="bottom" constant="86" id="syO-ua-1k6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="R2s-0n-P82" id="gtw-At-NCu"/>
                        <outlet property="inputText" destination="xfs-l2-V55" id="qC4-jQ-R5u"/>
                        <outlet property="mapWebView" destination="Aij-gL-32N" id="f6j-0J-Y0t"/>
                        <outlet property="tbView" destination="ONw-lb-MdA" id="XJ4-XL-atr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7l-4G-7Xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-558.17091454272872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qYk-jk-9Xz">
            <objects>
                <viewController id="Qxn-SD-Z5y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qle-IZ-gbN"/>
                        <viewControllerLayoutGuide type="bottom" id="gIc-0G-3pc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xk8-2I-hPW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy9-RM-3Df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="103"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Yzi-n0-Hf2">
            <objects>
                <viewController storyboardIdentifier="detailvc" id="71K-aw-ZC3" customClass="detailVC" customModule="WorkDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMo-nx-kWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="pNF-rG-NMT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bA4-kU-lCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="46s-hG-dJc" userLabel="frame stack">
                                <rect key="frame" x="0.0" y="67" width="375" height="534"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJW-5j-c9R">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OIV-lG-MXM">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                                <color key="backgroundColor" red="1" green="0.227727185" blue="0.50496095789999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ILt-gx-LIn" userLabel="outsideStack">
                                        <rect key="frame" x="0.0" y="267" width="375" height="267"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xm6-UL-xaa" userLabel="firstStack">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主子" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJG-nB-p6V">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="67"/>
                                                        <color key="backgroundColor" red="0.26394433280000001" green="0.74710367769999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大摳" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ebi-qD-hl6">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="67"/>
                                                        <color key="backgroundColor" red="0.26394433280000001" green="0.74710367769999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.227727185" blue="0.50496095789999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wqS-Qw-7Ub" userLabel="secondStack">
                                                <rect key="frame" x="0.0" y="67" width="375" height="66.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="從事活動" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gZ-dx-AHz">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="66.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleeping" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bIt-Ya-awR">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="66.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u7o-p8-sbk" userLabel="thirdStack">
                                                <rect key="frame" x="0.0" y="133.5" width="375" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eva-1c-Mit">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="67"/>
                                                        <color key="backgroundColor" red="0.26394433280000001" green="0.74710367769999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20170711" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bFp-yJ-LJ0">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="67"/>
                                                        <color key="backgroundColor" red="0.26394433280000001" green="0.74710367769999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="grx-l0-Jzy" userLabel="fourthStack">
                                                <rect key="frame" x="0.0" y="200.5" width="375" height="66.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地點" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwh-i0-YJ6" userLabel="地點">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="66.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yCo-Xi-5B7">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="66.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="緯度" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="23Q-gW-Lb2">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="33"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="經度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ff-8Y-vzq">
                                                                <rect key="frame" x="0.0" y="33" width="187.5" height="33.5"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXA-s2-Vkj">
                                <rect key="frame" x="80" y="629" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="backTableView:" destination="71K-aw-ZC3" eventType="touchUpInside" id="ecp-7b-InW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="46s-hG-dJc" firstAttribute="centerY" secondItem="bA4-kU-lCA" secondAttribute="centerY" id="R4b-TR-Xyr"/>
                            <constraint firstItem="46s-hG-dJc" firstAttribute="height" secondItem="bA4-kU-lCA" secondAttribute="height" multiplier="0.8" id="lx0-a1-Czb"/>
                            <constraint firstItem="46s-hG-dJc" firstAttribute="centerX" secondItem="bA4-kU-lCA" secondAttribute="centerX" id="nF8-tm-V9I"/>
                            <constraint firstItem="46s-hG-dJc" firstAttribute="width" secondItem="bA4-kU-lCA" secondAttribute="width" id="r0S-Wb-3MO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTime" destination="bFp-yJ-LJ0" id="oPY-PY-1nR"/>
                        <outlet property="dateTitle" destination="eva-1c-Mit" id="Y7k-yc-J9h"/>
                        <outlet property="detailImgView" destination="OIV-lG-MXM" id="eff-pL-4FO"/>
                        <outlet property="doingThing" destination="bIt-Ya-awR" id="8oc-ij-0Bw"/>
                        <outlet property="doingTitle" destination="6gZ-dx-AHz" id="mc6-1g-Tgr"/>
                        <outlet property="hostName" destination="Ebi-qD-hl6" id="QKO-pI-DuM"/>
                        <outlet property="hostTitle" destination="XJG-nB-p6V" id="DSJ-jw-klf"/>
                        <outlet property="latLabel" destination="8ff-8Y-vzq" id="3jg-B0-ZbN"/>
                        <outlet property="lngLabel" destination="23Q-gW-Lb2" id="9U0-BG-Vdl"/>
                        <outlet property="locationTitle" destination="bwh-i0-YJ6" id="KIX-zp-vlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFD-wc-jiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-558.17091454272872"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="GeO-kb-JUS">
            <objects>
                <viewController storyboardIdentifier="mapvc" id="3qs-cJ-mEh" customClass="mapVC" customModule="WorkDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pBG-9S-PCC"/>
                        <viewControllerLayoutGuide type="bottom" id="gYP-L3-yTV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7Z-UG-wH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZA9-uk-iMp">
                                <rect key="frame" x="16" y="49" width="343" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="3qs-cJ-mEh" id="G2j-Vk-3w0"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ZA9-uk-iMp" id="iDn-QT-5t9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q0-9I-TvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583.1999999999998" y="-784.85757121439292"/>
        </scene>
        <!--Map DetailVC-->
        <scene sceneID="0Bh-5D-62K">
            <objects>
                <viewController storyboardIdentifier="mapdetailvc" id="ozh-mA-r96" customClass="mapDetailVC" customModule="WorkDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqA-8R-l6P"/>
                        <viewControllerLayoutGuide type="bottom" id="9EY-JF-GRy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ua9-T0-xNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MAPDETAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHP-Dg-nS5">
                                <rect key="frame" x="61" y="116" width="234" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJW-7U-8Ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.5999999999999" y="-298.2008995502249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mKT-ZC-crT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ek0-WT-Nl5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eCS-e2-qR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.63064172330000001" green="0.88743654100000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ml3-Jc-l8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm0-Cc-yVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.19999999999999" y="-570.76461769115451"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball.png" width="48" height="48"/>
        <image name="dog3.png" width="72" height="72"/>
        <image name="location.png" width="24" height="24"/>
        <image name="loginBanner.png" width="212" height="128"/>
        <image name="submit.png" width="22" height="24"/>
        <image name="takepic.png" width="27" height="23"/>
    </resources>
</document>
